# 使用apt安装
```
sudo add-apt-repository ppa:webupd8team/java
sudo apt get update
sudo apt install openjdk-8-jdk
```

# 手动安装
- 直接去oracle官网下载，或者wget下载
```
wget http://download.oracle.com/otn-pub/java/jdk/8u111-b14/jdk-8u111-linux-x64.tar.gz
```
或
```
wget https://repo.huaweicloud.com:8443/artifactory/java-local/jdk/8u202-b08/jdk-8u202-linux-x64.tar.gz
```
- 解压到 /usr/local 目录下
```
tar -zxvf jdk-8u202-linux-x64.tar.gz
```
记得更改用户组和权限
- 添加环境变量
如果希望配置全局，建议将 jdk 目录放到 /usr/local，这相当于 windows的C:\Program Files。
```
# 如果仅为当前用户配置，则使用 vim ~/.bashrc
sudo vim /etc/profile

# 在末尾添加如下行：
export JAVA_HOME=/usr/local/jdk1.8.0_202
export JRE_HOME=$JAVA_HOME/jre
export CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
```

# 使配置立即生效
```
sudo source /etc/profile
```

# 查看配置的 jdk 版本
```
java -version
```

# 修改默认的 jdk 版本
更改系统使用的默认版本为 jdk1.8：
```
update-alternatives --install /usr/bin/java java /usr/local/jdk1.8.0_202/bin/java 4

update-alternatives --config java
```
