举个例子，HDMI2.0接口，能否支持3440*1440 *120HZ这个分辨率呢？答案是否定的；那么具体应该如何计算评估呢？理论上讲，显示器显示画面所需带宽就是以上要素的乘积，即：总像素×刷新率×子像素×色深=总带宽。

1.计算每一帧的像素数
这里要用H Total 和 V Total, 而非实际显示能看到的active 3440*1440区域；通过查找行业通用的参数可知，3440 1440的H Total和VTotal分别是3600 1510；

3600✖1510=5436000bps

2.计算每一帧RGB三种颜色的数据
色深8bit时，每一帧是3✖8✖5436000bps

注意，如果色深10bit时，每一帧是3✖10✖5436000bps；这种情况较少，所以后面以8Bit进行计算

3.计算刷新率的数据
120✖3✖8✖5436000=15655680000bps 

 综上，已经算出来了这个分辨率也在没有经过优化的原始图像在没有使用任何算法传输的情况下需要的理论带宽15655680000bps约是15.65Gbps。再对比视频传输口的能力就可以得出结论了。

 HDMI2.0的峰值带宽只有18Gbps，实际TMDS需要把8Bit转10Bit，理论能用于传输的带宽只有18*8/10=14.4Gbps，显然15.65大于14.4，最终结论是HDMI2.0不支持3440*1440 *120HZ；

换个思路，由于实际TMDS需要把8Bit转10Bit，也可以再计算带宽时将整个带宽✖10再除以8，与HDMI2.0的峰值带宽18Gbps做比较，以下是具体例子：

     3840*2160 60hz 8bit的带宽为 16Gbps，未超过HDMI 2.0 18Gbps 规格，可以满足
3840*2160 60hz 10bit的带宽为20 Gbps，
3440*1440 100HZ  8bit的带宽为16.3Gbps，未超过HDMI 2.0 18Gbps规格，可以满足
3840*2560 60Hz 8bit的带宽为18.57Gbps，未超过HDMI 2.0 18Gbps规格，可以满足
3840*2560 60Hz 10bit的带宽为23.22Gbps，已超过HDMI 2.0 18Gbps规格
3440*1440 120HZ  8bit的带宽为19.56Gbps，已超过HDMI 2.0 18Gbps规格
2560*1440 165 hz 8bit的带宽为19.92 Gbps，已超过HDMI 2.0 18Gbps规格
3840*2160 60hz 10bit的带宽为20 Gbps，已超过HDMI 2.0规格，
补充说明下，但如果从RGB24bit per pixel 切换到YUV4：2：0,通常12bits per pixel或者16bit per pixel，会大大压缩每一帧需要的数据量，就相当于给影像文件进行减肥，极大的降低了带宽需求。简单介绍下YUV （Y'CbCr）是一种像素格式，与 RGB 格式（红-绿-蓝）相反，YUV 分别由一个称为 Y（相当于灰度）的“亮度”分量（Luminance or Luma）和两个称为 U（蓝色投影 Cb）和 V（红色投影 Cr）的“色度”分量（Chrominance or Chroma）表示，由此得名，通常有4:4:4；4:2:2；4:2:0等。本篇主要讨论RGB，不讨论影像端的压缩算法，所以不再阐述